DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="justvkeyDb"
CLOUDINARY_API_KEY="732144825457918"
CLOUDINARY_API_SECRET="u3kZGjk-mu8iPkEsGeWQRWyM65Y"
CLOUDINARY_NAME="dvmfubqhp"
JWT_SECRET="justVkeyApp"
PAYSTACK_SECRET_KEY="sk_test_7f03d8d7bf8d8c1684be93addcbd7c62a3686862"